/* BASE SETS */

:root {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
    --primary: #FF4C4C;
    --secondary: #A94E97;
    --grey: #83869A;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
}

a {
  font-size: 18px;
  text-decoration: none;
  color: var(--primary);
}

h3 {
  font-size: 24px;
}

p {
  font-size: 18px;
  color: var(--grey);
}




/* GRID CONTAINER */

.grid-container {
  display: grid;
  background: white;
  gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

/* HEADER SECTION */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 3;
  margin-bottom: 30px;
}

nav {
  margin-right: 125px;
}

nav a {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  padding: 0 20px;
}

.hamburger {      /*Burger Icon*/
  display: none;
}

#hamburger {     /*CheckBox*/
  display: none;
}

.aboutus {
  margin-right: 30px;
}

.btn {
  font-size: 20px;
  padding: 12px 20px;
  color: white;
  background: linear-gradient(var(--primary), var(--secondary));
  border-radius: 28px;
  box-shadow: 3px 4px 6px grey;
  margin-right: 30px;
}

/* BANNER SECTION */

banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: span 3;
  padding: 0 5%;
  margin-bottom: 116px;
}

.banTxtArea {
  width: 30%;
}

.ban-h1 {
  font-weight: 400;
  line-height: 56.25px;
  font-size: 48px;
  margin-bottom: 20px;
}


.bannerImg {
  width: 1000px;
  height: 500px;
  border-radius: 39px ;
}

/* MAIN SECTION */

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-column: span 3;
  grid-row: span 2;
  padding-bottom: 10%;
}

article {
  border: none;
  border-radius: 15px;
  box-shadow: 3px 8px 10px grey;
  width: 330px;
  height: 302px;
  padding: 50px;
  margin: 70px 30px;
}

article img {
  width: 61px;
  height: 87px;
  margin-top: -300px;
  padding-bottom: 20px;
}

article p {
  margin: 40px 0;
  line-height: 1.5;
}


.main-3rdBox {
  display: flex;
  justify-content: center;
  color: white;
  background: linear-gradient(var(--primary), var(--secondary));
}

.main-3rdBox h1 {
  font-size: 47px;
  font-weight: 800;
  line-height: 1.3;
}

/* FOOTER SECTION */

footer {
  color: white;
  background: var(--primary);
  grid-column: span 3;
  padding: 19px 49px;
}

/* MEDIA QUERIES */



/* TABLET VERSION */

@media (max-width:768px) {


  nav {
    margin-right: 0;
  }
  
  nav a {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
}

  .btn {
  font-size: 12px;
}

  banner {
    flex-direction: column;
  }

  .banTxtArea {
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
   }

  .bannerImg {
    width: 612px;
    height: 344px;
    border-radius: 39px;
  }
  
  article {
    margin: 40px 5px;
  }
  
}


/* PHONE VERSION */


@media (max-width:480px) {
  nav {
    display: none;
  }

  
  .hamburger {
  display: block;
  font-size: 40px;
  margin-right: 60px;
  color: var(--primary);
  }

  .bannerImg {
  width: 379px;
  height: 217px;
  border-radius: 39px;
    }

  article {
    margin: 70px 10px;
    width: 300px;
    height: 302px;
  }

  .main-3rdBox {
    order: -1;
    width: 300px;
    height: 98px;
    justify-content: center;
    align-items: center;
    margin-bottom: 85px;
  }

  .main-3rdBox h1 {

    font-size: 28px;
  }

  #hamburger:checked + nav {
    display: block;
    text-align: center;
    background-color: var(--primary);
    position: absolute;
    top: 180px;
    padding: 10px;
  }

  .btn {
    font-size: 15px;
    font-weight: 100;
    line-height: 4px;
    padding: 35px;
    color: white;
    background: none;
    border-radius: none;
    box-shadow: none;
  }

  .aboutus {
  margin-right: 0px;
    
}

  nav a {
    color: white;
    font-size: 15px;
    font-weight: 100;
    line-height: 4px;
    padding: 35px;
  }

  
}
